VITE_SUPABASE_PROJECT_ID="jitsslwweidvderlgvzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppdHNzbHd3ZWlkdmRlcmxndnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NjUzMDYsImV4cCI6MjA3NDE0MTMwNn0.vgxO_SYI3r4XMF9AmmNNr7p30DSd52POE84yD9rfQ9I"
VITE_SUPABASE_URL="https://jitsslwweidvderlgvzv.supabase.co"
